VITE_SUPABASE_URL=https://cfeygfccdcqzmlzjzdjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZXlnZmNjZGNxem1semp6ZGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjAwNjUsImV4cCI6MjA2NzE5NjA2NX0.O30cbv5SzSQJYt7w8gHBBMPmc4mngNYWDhy-QnUOhHE
VITE_ENV=development